<?php

/**
 * @file
 * Ensures users have cURL enabled prior to installation.
 */

/**
 * Implementation of hook_requirements().
 */
function commerce_hipay_tpp_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // Add cURL requirement only if SimpleTest is not installed,
  // to avoid multiple cURL rows.
  if (!module_exists('simpletest')) {
    $has_curl = function_exists('curl_init');

    $requirements['commerce_hipay_tpp_curl'] = array(
      'title' => $t('Hipay TPP: cURL'),
      'value' => $has_curl ? $t('cURL library enabled') : $t('cURL library not found'),
    );

    if (!$has_curl) {
      $requirements['commerce_hipay_tpp_curl'] += array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("Hipay TPP requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function commerce_hipay_tpp_schema() {
  $schema = array();

  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.direct_debit');
  $schema += commerce_hipay_tpp_direct_debit_schema();

  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.virtual_iban');
  $schema += commerce_hipay_tpp_virtual_iban_schema();

  return $schema;
}

/**
 * Implements hook_install().
 */
function commerce_hipay_tpp_install() {
  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.virtual_iban');
  commerce_hipay_tpp_virtual_iban_create_fields();

  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.direct_debit');
  commerce_hipay_tpp_direct_debit_create_fields();
}

/**
 * Implements hook_uninstall().
 */
function commerce_hipay_tpp_uninstall() {
  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.virtual_iban');
  commerce_hipay_tpp_virtual_iban_delete_fields();
}

/**
 * Create database schema and fields for Virtual IBAN entities.
 */
function commerce_hipay_tpp_update_7201() {
  $schema = commerce_hipay_tpp_schema();
  foreach ($schema as $table_name => $definition) {
    if (!db_table_exists($table_name)) {
      db_create_table($table_name, $definition);
    }
  }

  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.virtual_iban');
  commerce_hipay_tpp_virtual_iban_create_fields();
}

/**
 * Create database schema and fields for Direct Debit entities.
 */
function commerce_hipay_tpp_update_7202() {
  $schema = commerce_hipay_tpp_schema();
  foreach ($schema as $table_name => $definition) {
    if (!db_table_exists($table_name)) {
      db_create_table($table_name, $definition);
    }
  }

  module_load_include('inc', 'commerce_hipay_tpp', 'includes/entities/commerce_hipay_tpp.entity.direct_debit');
  commerce_hipay_tpp_direct_debit_create_fields();
}
