<?php

/**
 * @file
 * Ensures users have cURL enabled prior to installation.
 */

/**
 * Implementation of hook_requirements().
 */
function commerce_hipay_tpp_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // Add cURL requirement only if SimpleTest is not installed,
  // to avoid multiple cURL rows.
  if (!module_exists('simpletest')) {
    $has_curl = function_exists('curl_init');

    $requirements['commerce_hipay_tpp_curl'] = array(
      'title' => $t('Hipay TPP: cURL'),
      'value' => $has_curl ? $t('cURL library enabled') : $t('cURL library not found'),
    );

    if (!$has_curl) {
      $requirements['commerce_hipay_tpp_curl'] += array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("Hipay TPP requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php')),
      );
    }
  }

  return $requirements;
}
